# rsstodb

./: .gitattributes  .project  README.md  pom.xml
src/main/java/com/github/pizzacodr/rsstodb/: App.java  ConfigFile.java  Database.java  Episode.java  RssProcessor.java  ShareLinkException.java
src/main/resources/config/: rsstodb.properties  rsstodb.service  rsstodb.timer
src/test/java/com/github/pizzacodr/rsstodb/: DatabaseTest.java  RssProcessorTest.java
src/test/resources/: feed.xml  until-we-reach-our-homeland.html
